<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/script.js"></script>
    <title>Calendar</title>
</head>
<body>

<!--<div class="coursesField">-->
    <!--<span class="course" data-coursename="frontend-day" data-startcourse="1" data-endcourse="14">Front-end</span>-->
    <!--<span class="course" data-coursename="frontend-day" data-startcourse="6" data-endcourse="30">Back-end</span>-->
    <!--<span class="course" data-coursename="frontend-day" data-startcourse="2" data-endcourse="30">Back-end</span>-->
<!--</div>-->


<span class="changeCal" data-direction="left"> <button>left</button> </span>
<div class="calendar">
</div>
<span class="changeCal" data-direction="right"> <button>right</button> </span>

</body>
</html>